/*--------------------------------------------------------------
# General styling
--------------------------------------------------------------*/
* {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #fdf8f3;
  color: #4b2e0d;
  margin: 0;
  padding: 0;
}

#scrollBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 10px;
  z-index: 99;
  font-size: 25px;
  background-color: #7d6f69;
  color: white;
  border: none;
  outline: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  text-align: center;
  line-height: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  transition: 0.2s;
}

#scrollBtn:hover {
  background-color: rgb(131, 119, 113);
}

/*--------------------------------------------------------------
# Index
--------------------------------------------------------------*/

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 0px;
}

.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  margin: 0px auto;
  color: #333;
  width: fit-content;
}

.header h2 {
  font-size: 36px;
  color: #4b2e0d;
  text-align: center;
  margin-bottom: 20px;
}

.header p {
  text-align: center;
  color: #6d6d6d;
  font-size: 18px;
}

.banner {
  position: relative;
  text-align: center;
  color: white;
}

.banner img {
  width: 100%;
  height: 510px;
  background-size: cover;
}

.banner .text-overlay {
  position: absolute;
  top: 50%;
  right: 5%;
  left: 60%;
  transform: translateY(-50%);
  text-align: left;
  color: #fff;
  padding: 0;
  background: none;
}

.banner h1 {
  font-size: 42px;
  margin: 0;
  color: #4b2e0d;
  font-weight: bold;
}

.banner p {
  font-size: 20px;
  margin: 10px 0;
  color: #4b2e0d;
}

.banner .btn {
  padding: 10px 20px;
  font-size: 18px;
  background-color: #7d6f69;
  color: #fff;
  border: none;
  border-radius: 5px;
  text-decoration: none;
}

.banner .btn:hover {
  background-color: #a3938b;
}

@media (max-width: 1024px) {
  .banner img {
    height: 400px;
  }

  .banner h1 {
    font-size: 36px;
  }

  .banner p {
    font-size: 18px; 
  }
}

@media (max-width: 900px) {
  .banner img {
    height: 300px; 
  }

  .banner .text-overlay {
    left: 5%; 
    right: 5%; 
    text-align: center; 
  }

  .banner h1 {
    font-size: 28px; 
  }

  .banner p {
    font-size: 16px; 
  }

  .banner .btn {
    font-size: 16px; 
    padding: 8px 16px; 
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 30px 0px;
}

.card {
  background: #fff;
  border: 1px solid #d4c2b2;
  border-radius: 10px;
  overflow: hidden;
  width: 280px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin: 8px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border: 5px solid white;
  border-radius: 10px;
}

.card-body {
  padding: 15px;
  text-align: center;
}

.card-title a {
  font-size: 18px;
  font-weight: bold;
  color: #4b2e0d;
  text-decoration: none;
  transition: color 0.3s;
}

.card-title a:hover {
  color: #6d6d6d;
}

.card-text {
  font-size: 14px;
  color: #6d6d6d;
  margin: 10px 0;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #7d6f69;
  color: #fff;
  font-size: 14px;
  text-decoration: none;
  border-radius: 10px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: rgb(150, 132, 123);
  color: white;
}

.btn-cart {
  background: none;
  border: none;
  padding: 0;
  outline: none;
  color: #4b2e0d;
}

.btn-cart:hover {
  color: #604a30;
}

.btn-cart:focus,
.btn-cart:active {
  outline: none;
  border: none;
  box-shadow: none; 
}

@media (max-width: 1024px) {
  .card {
    width: 220px;
  }

  .row {
    gap: 10px;
  }
}

@media (max-width: 768px) {

  .card {
    width: 100%; 
    max-width: 300px;
  }

  .card-body {
    padding: 10px; 
  }

  .card-title a {
    font-size: 16px; 
  }

  .card-text {
    font-size: 12px; 
  }

  .btn {
    font-size: 12px; 
    padding: 8px 16px; 
  }
}

.video-section {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin-top: 20px;
  height: 350px;
}

.video-section video {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

@media (max-width: 768px) {
  .card {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .header h2 {
    font-size: 28px;
  }

  .card-title a {
    font-size: 16px;
  }

  .btn {
    font-size: 12px;
    padding: 8px 15px;
  }

    
  .blocks-line-4grid {
    display: block; /* Remove grid layout on mobile */
  }
}

/*--------------------------------------------------------------
# Footer Section
--------------------------------------------------------------*/

.section12 {
  background-color: #e1d9d4;
}

.tarn-logo {
  display: flex;
  justify-content: center;
}

.tarn-logo img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  cursor: pointer;
}

.footerdiv {
  max-width: 1440px;
  width: 90%;
  margin: 0px auto;
  padding-top: 50px;
  position: relative;
}

.footerflex {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  margin: 0px auto;
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
  z-index: 1;
}

.footertext {
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
}

.tarn_logo_details {
  color: #4b2e0d;
  line-height: 30px;
  text-align: center;
}

.link_details {
  margin: 15px auto;
  cursor: pointer;
  transition: 0.4s;
}
.link_details a {
  color: #4b2e0d;
  transition: 0.4s;
}

.link_details a:hover {
  color: rgb(130, 83, 28);
}

.link_details_ {
  color: #4b2e0d;
  margin: 10px 20px;
  padding-left: 0px;
}

.link_details_hover {
  color: rgb(98, 64, 25);
  margin: 10px 0px 10px 10px;
  padding-left: 10px;
  cursor: pointer;
  transition: 0.4s;
}

.link_details_hover:hover {
  color: rgb(130, 83, 28);
}

.footer_logo {
  display: flex;
  justify-content: left;
  background-color: transparent;
  margin-top: 10px;
  margin-bottom: 10px;
}

.square_logo {
  width: 30px;
  height: 30px;
  background-color: #7d6f69;
  margin: 0px 5px;
  font-size: 10px;
  text-align: center;
  cursor: pointer;
  transition: 0.8s;
  border-radius: 5px;
}

.logosvg {
  width: 15px;
  height: 15px;
  margin: 8px auto;
  fill: #fff;
}

.square_logo:hover {
  background-color: rgb(150, 132, 123);
}

.logosvg:hover .logosvg {
  fill: #fff;
}

.highlighted_title {
  font-size: 30px;
  font-weight: bold;
  color: rgb(47, 30, 10);
  margin-bottom: 20px;
}

.logoaddress {
  display: flex;
  justify-content: left;
  align-items: center;
}

.addressimg {
  width: 20px;
  height: 20px;
  fill: #7d6f69;
}

.tarn_logo_footer {
  margin-right: 100px;
}
.map iframe {
  box-shadow: 5px 5px 30px 5px rgba(0, 0, 0, 0.3);
}

.footermapimg {
  justify-content: center;
  display: flex;
  align-items: center;
}

.footerimgmap {
  animation-duration: 1.8s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-name: moveimg;
  position: absolute;
  bottom: 0;
}

.map_img {
  width: 100%;
}

@keyframes moveimg {
  from {
    transform: translateX(-5px);
  }

  to {
    transform: translateX(5px);
  }
}

/*--------------------------------------------------------------
# View-food-list 
--------------------------------------------------------------*/
.container2 {
  width: 90%;
  max-width: 1200px;
  margin: 30px auto;
}

.jumbotron {
  padding: 2rem 1rem;
}

#cont {
  min-height: 570px;
}

.row2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.card2 {
  background: #fff;
  border: 1px solid #d4c2b2;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin: 15px 0px;
  width: auto;
}

.card2:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card2 img {
  width: 100%;
  height: 270px;
  object-fit: cover;
  border: 5px solid white;
  border-radius: 10px;
}

.heart {
  font-size: 24px;
  cursor: pointer;
  color: #ddd;
  border: none;
  background: none;
}
.heart.filled {
  color: red;
}

.btn2 {
  display: inline-block;
  padding: 10px;
  background-color: #7d6f69;
  color: #fff;
  font-size: 12px;
  text-decoration: none;
  border-radius: 10px;
  transition: background-color 0.3s;
  border: none;
}

.btn2:hover {
  background-color: rgb(150, 132, 123);
  color: white;
}

@media (max-width: 768px) {
  .card2 {
    width: 100%;
  }
}

/*--------------------------------------------------------------
# View Food
--------------------------------------------------------------*/
.food-flex-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  padding: 50px;
}

.food-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  background: white;
  border-radius: 20px;
  border: 1px solid #d4c2b2;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.food-flex:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.food-image-container {
  flex: 1;
  text-align: right;
}

.food-image {
  width: 350px;
  height: 350px;
  border-radius: 10px;
  background-size: cover;
  border: 5px solid white;
}

.food-details-container {
  width: 350px;
  height: 350px;
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  padding: 10px 20px;
}

.food-title {
  font-size: 28px;
  font-weight: bold;
  color: #4b2e0d;
}

.price {
  color: green;
  font-size: 24px;
  font-weight: bold;
}

.description {
  font-size: 18px;
  color: #4a4a4a;
  line-height: 1.6;
}

.food-actions .btn {
  padding: 10px 20px;
  font-size: 18px;
  background-color: #7d6f69;
  color: #fff;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.food-actions .btn:hover {
  background-color: #a3938b;
  color: #fff;
}

.icon-links {
  margin-top: 20px;
  display: flex;
  gap: 15px;
}

.icon-links a {
  text-decoration: none;
  color: #4b2e0d;
  font-size: 16px;
  transition: color 0.3s;
}

.icon-links a:hover {
  color: rgb(130, 83, 28);
}

.price {
  color: red;
  font-size: 1.5rem;
  font-weight: bold;
}

/*--------------------------------------------------------------
#View cart
--------------------------------------------------------------*/
.row3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.container3 {
  padding: 0px 0px 50px 0px;
}

.alert {
  font-size: 14px;
  font-weight: 500;
  border-radius: 5px;
  background: #d8d2ce;
  margin-bottom: 20px;
}

.col-lg-8 {
  flex: 1 1 60%;
  max-width: 100%;
  border-radius: 5px;
  padding: 15px;
}

.btn3 {
  border: 1px solid red;
  transition: 0.4s;
}

.border.rounded {
  background-color: #fff;
}

.cart3 {
  margin-top: 80px;
}

table thead {
  background-color: #7d6f69;
  color: white;
}

table th,
table td {
  padding: 12px;
  text-align: center;
  vertical-align: middle;
}

table th {
  font-weight: bold;
}

.btn-sm {
  font-size: 12px;
  border-radius: 5px;
  padding: 5px 10px;
}

.btn-sm:hover {
  background: rgb(229, 63, 60);
  color: white;
}

.btn-block {
  background: #7d6f69;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
}

.table tbody tr:hover {
  background-color: #f9f8f6;
}

.table {
  background: white;
}

.btn-block:hover {
  background: rgb(150, 132, 123);
  color: white;
}

form input[type="number"] {
  text-align: center;
  width: 60px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
}

form input[type="number"]:focus {
  border-color: #7d6f69;
  outline: none;
}

.collapse {
  margin-top: 10px;
}

#discount-code {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
  width: 100%;
}

.empty-cart-cls img {
  margin-bottom: 15px;
}

.empty-cart-cls h3,
.empty-cart-cls h4 {
  color: #4b2e0d;
}

.empty-cart-cls a {
  background: #7d6f69;
  color: white;
  border-radius: 5px;
  padding: 10px 15px;
  text-decoration: none;
}

.empty-cart-cls a:hover {
  background: rgb(150, 132, 123);
  color: white;
}

.card3.wish-list {
  background: #f9f7f5;
  border-radius: 5px;
  padding: 15px;
}

.order-summary ul {
  list-style: none;
  padding: 0;
}

.order-summary li {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #ddd;
}

.order-summary li:last-child {
  border-bottom: none;
}

.form-check-input {
  margin-right: 10px;
}

.form-check-label {
  font-weight: 500;
}

.dark-grey-text {
  font-size: 14px;
  font-weight: 500;
}

.dark-grey-text i {
  font-size: 12px;
}

.cart_logo {
  height: 35px;
  width: 35px;
  fill: #4b2e0d;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

.row4 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-left: 60px;
  margin-right: 60px;
}

@media (max-width: 768px) {
  .row4 .col-lg-3 {
    flex: 1 1 48%;
  }
}

@media (max-width: 480px) {
  .row4 .col-lg-3 {
    flex: 1 1 100%;
  }
}

#hero {
  width: 100%;
  height: 92vh;
  background-color: rgba(21, 27, 26, 0.7);
  overflow: hidden;
  padding: 0;
}

#hero .carousel-item {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#hero .carousel-item::before {
  content: "";
  background-color: rgba(21, 27, 26, 0.7);
  position: absolute;
  height: 100vh;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

#hero .carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .carousel-content {
  text-align: center;
}

#hero h2 {
  color: #fff;
  margin-bottom: 30px;
  font-size: 48px;
  font-weight: 700;
}

#hero p {
  width: 80%;
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
  margin: 0 auto 30px auto;
  color: #fff;
}

#hero .carousel-inner .carousel-item {
  transition-property: opacity;
  background-position: center top;
}

#hero .carousel-inner .carousel-item,
#hero .carousel-inner .active.carousel-item-left,
#hero .carousel-inner .active.carousel-item-right {
  opacity: 0;
}

#hero .carousel-inner .active,
#hero .carousel-inner .carousel-item-next.carousel-item-left,
#hero .carousel-inner .carousel-item-prev.carousel-item-right {
  opacity: 1;
  transition: 0.5s;
}

#hero .carousel-inner .carousel-item-next,
#hero .carousel-inner .carousel-item-prev,
#hero .carousel-inner .active.carousel-item-left,
#hero .carousel-inner .active.carousel-item-right {
  left: 0;
  transform: translate3d(0, 0, 0);
}

#hero .carousel-control-prev,
#hero .carousel-control-next {
  width: 10%;
}

#hero .carousel-indicators li {
  cursor: pointer;
  opacity: 1;
}

#hero .btn-get-started {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 50px;
  transition: 0.5s;
  line-height: 1;
  margin: 10px;
  color: #fff;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  border: 2px solid #7d6f69;
}

#hero .btn-get-started:hover {
  background: #7d6f69;
  color: #fff;
  text-decoration: none;
}

@media (max-width: 768px) {
  #hero h2 {
    font-size: 28px;
  }
}

@media (min-width: 1024px) {
  #hero p {
    width: 60%;
  }
  #hero .carousel-control-prev,
  #hero .carousel-control-next {
    width: 5%;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
}

.section-bg {
  background-color: #fdf8f3;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 0;
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# About Us
--------------------------------------------------------------*/

.about .progress {
  height: 50px;
  display: block;
  background: none;
}

.about .progress .skill {
  padding: 10px 0;
  margin: 0 0 6px 0;
  text-transform: uppercase;
  display: block;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  color: #4b2e0d;
}

.about .progress .skill .val {
  float: right;
  font-style: normal;
}

.about .progress-bar-wrap {
  background: #e6eceb;
}

.about .progress-bar {
  width: 1px;
  height: 10px;
  transition: 0.9s;
  background-color: #1bbca3;
}

/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts .count-box {
  box-shadow: -10px -5px 40px 0 rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 100%;
  margin-left: 10px;
  margin-right: 10px;
  background: #fff;
}

.counts .count-box span {
  font-size: 42px;
  line-height: 24px;
  display: flex;
  font-weight: 700;
  color: #4b2e0d;
  margin-left: 50px;
}

.counts .count-box p {
  padding: 30px 0 0 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}

.svg_logo {
  width: 30px;
  height: 30px;
  fill: #4b2e0d;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/

.row5 {
  display: flex;
  flex-wrap: wrap;
}

.icon-badge-group .icon-badge-container {
  display: inline-block;
}
.icon-badge-container {
  position: absolute;
}
.icon-badge-icon,
.fa-bell {
  font-size: 30px;
  color: #4b2e0d;
  position: relative;
}
.icon-badge {
  background-color: #4b2e0d;
  font-size: 10px;
  color: white;
  text-align: center;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  position: relative;
  top: -35px;
  left: 17px;
}

.contact2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  background-position: center top;
}

.contact2 .font-weight-medium {
  font-weight: 500;
}

.contact2 .subtitle {
  line-height: 24px;
}

.contact2 .bg-image {
  background-size: cover;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.contact2 .card5.card-shadow {
  -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
  box-shadow: 0px 0px 30px rgba(61, 109, 214, 0.774);
}

.contact2 .detail-box .round-social {
  margin-top: 100px;
}

.contact2 .round-social a {
  background: transparent;
  margin: 0 7px;
  padding: 11px 12px;
}

.contact2 .contact-container {
  position: relative;
  top: 107px;
}

.contact2 .btn-danger-gradiant {
  background: #ff4d7e;
  background: -webkit-linear-gradient(
    legacy-direction(to right),
    #ff4d7e 0%,
    #ff6a5b 100%
  );
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#ff4d7e),
    to(#ff6a5b)
  );
  background: -webkit-linear-gradient(left, #ff4d7e 0%, #ff6a5b 100%);
  background: -o-linear-gradient(left, #ff4d7e 0%, #ff6a5b 100%);
  background: linear-gradient(to right, #ff4d7e 0%, #ff6a5b 100%);
}

.contact2 .btn-danger-gradiant:hover {
  background: #ff6a5b;
  background: -webkit-linear-gradient(
    legacy-direction(to right),
    #ff6a5b 0%,
    #ff4d7e 100%
  );
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#ff6a5b),
    to(#ff4d7e)
  );
  background: -webkit-linear-gradient(left, #ff6a5b 0%, #ff4d7e 100%);
  background: -o-linear-gradient(left, #ff6a5b 0%, #ff4d7e 100%);
  background: linear-gradient(to right, #ff6a5b 0%, #ff4d7e 100%);
}

/*--------------------------------------------------------------
# View order
--------------------------------------------------------------*/

.table-wrapper {
  background: #fff;
  padding: 20px 25px;
  margin: 30px auto;
  border-radius: 3px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
.table-wrapper .btn {
  float: right;
  color: #333;
  background-color: #fff;
  border-radius: 3px;
  border: none;
  outline: none !important;
  margin-left: 10px;
}
.table-wrapper .btn:hover {
  color: #333;
  background: #f2f2f2;
}
.table-wrapper .btn.btn-primary {
  color: #fff;
  background: #03a9f4;
}
.table-wrapper .btn.btn-primary:hover {
  background: #03a3e7;
}
.table-title .btn {
  font-size: 13px;
  border: none;
}
.table-title .btn i {
  float: left;
  font-size: 21px;
  margin-right: 5px;
}
.table-title .btn span {
  float: left;
  margin-top: 2px;
}
.table-title {
  color: #fff;
  background: #4b5366;
  padding: 16px 25px;
  margin: -20px -25px 10px;
  border-radius: 3px 3px 0 0;
}
.table-title h2 {
  margin: 5px 0 0;
  font-size: 24px;
}
table.table tr th,
table.table tr td {
  border-color: #e9e9e9;
  padding: 12px 15px;
  vertical-align: middle;
}
table.table tr th:first-child {
  width: 60px;
}
table.table tr th:last-child {
  width: 80px;
}
table.table-striped tbody tr:nth-of-type(odd) {
  background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
  background: #f5f5f5;
}
table.table th i {
  font-size: 13px;
  margin: 0 5px;
  cursor: pointer;
}
table.table td a {
  font-weight: bold;
  color: #566787;
  display: inline-block;
  text-decoration: none;
}
table.table td a:hover {
  color: #4b2e0d;
}
table.table td a.view {
  width: 30px;
  height: 30px;
  color: #4b2e0d;
  border: 2px solid;
  border-radius: 30px;
  text-align: center;
}
table.table td a.view i {
  font-size: 22px;
  margin: 2px 0 0 1px;
}
table.table .avatar {
  border-radius: 50%;
  vertical-align: middle;
  margin-right: 10px;
}
table {
  counter-reset: section;
}

.count:before {
  counter-increment: section;
  content: counter(section);
}

/*--------------------------------------------------------------
# Order status
--------------------------------------------------------------*/

.card5 {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.1rem;
}

.card-header:first-child {
  border-radius: calc(0.37rem - 1px) calc(0.37rem - 1px) 0 0;
}

.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.track {
  position: relative;
  background-color: #ddd;
  height: 7px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 60px;
  margin-top: 50px;
}

.track .step {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  width: 25%;
  margin-top: -18px;
  text-align: center;
  position: relative;
}

.track .step.active:before {
  background: #ff5722;
}

.track .step::before {
  height: 7px;
  position: absolute;
  content: "";
  width: 100%;
  left: 0;
  top: 18px;
}

.track .step.active .icon {
  background: #ee5435;
  color: #fff;
}

.track .step.deactive:before {
  background: #030303;
}

.track .step.deactive .icon {
  background: #030303;
  color: #fff;
}

.track .icon {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  position: relative;
  border-radius: 100%;
  background: #ddd;
}

.track .step.active .text {
  font-weight: 400;
  color: #000;
}

.track .text {
  display: block;
  margin-top: 7px;
}

/*--------------------------------------------------------------
# View Profile
--------------------------------------------------------------*/

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}
button.btn.upload {
  border: 1px solid gray;
  background-color: #bababa;
  border-radius: 8px;
  font-size: 10px;
  font-weight: bold;
}
.upload-btn-wrapper input[type="file"] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

#notfound {
  position: relative;
  height: 89vh;
  background-color: #fdf8f3;
}
#notfound .notfound {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.notfound {
  max-width: 410px;
  width: 100%;
  text-align: center;
}
.notfound .notfound-404 {
  height: 280px;
  position: relative;
  z-index: -1;
}
.notfound .notfound-404 h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 230px;
  margin: 0px;
  font-weight: 900;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background: url("img/bg.jpg") no-repeat;
  -webkit-text-fill-color: transparent;
  background-size: cover;
  background-position: center;
}
.notfound h2 {
  font-family: "Montserrat", sans-serif;
  color: #4b2e0d;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 0;
}
.notfound a {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
  background: #fdf8f3;
  padding: 15px 30px;
  border-radius: 40px;
  color: #4b2e0d;
  font-weight: 700;
  box-shadow: 0px 4px 15px -5px #0046d5;
}

@media only screen and (max-width: 767px) {
  .notfound .notfound-404 {
    height: 142px;
  }
  .notfound .notfound-404 h1 {
    font-size: 112px;
  }
}

.modal .img-fluid {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/*****Team member section Start*****/

.team_member_block1 {
  padding: 15px;
  background-color: #ffff;
  margin: 20px auto;
  border-radius: 5px;
}

.team_member_block1_img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px auto;
}

.teamimgdiv {
  width: 250px;
  height: 250px;
}

.teamimg {
  width: 100%;
  height: 100%;
}
.team_member_block1_img_title {
  margin-top: 30px;
  font-size: 26px;
  font-weight: bold;
  text-align: center;
}

.team_member_block1_img_subtext {
  text-align: center;
  margin-top: 10px;
}

.team_member_logo {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  position: absolute;
  margin-top: 180px;
  visibility: hidden;
  opacity: 0;
  transform: translateY(10px);
  transition: 0.4s all;
}

.round_logo {
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%;
  margin: 0px 5px;
  font-size: 10px;
  text-align: center;
  cursor: pointer;
  transition: 0.8s;
}

.logosvgimg {
  width: 15px;
  height: 15px;
  margin: 8px auto;
  transition: 0.2s;
  fill: #4a4a4a;
}

.round_logo:hover .logosvgimg {
  fill: white;
}
.team_member_block1:hover .team_member_logo {
  visibility: visible;
  opacity: 1;
  transform: translateY(0px);
}

.round_logo:hover {
  background-color: rgb(150, 132, 123);
}

.round_logo:hover .logosvg {
  fill: #fff;
}

.textandimg-with-ring {
  display: flex;
  justify-content: center;
  align-items: center;
}

.rotate_ring {
  animation: rotatering 25s linear infinite;
}

@keyframes rotatering {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.heading-normal-txt {
  font-size: 15px;
  font-weight: bold;
  padding: 1rem 0.5rem;
}

.center-headings {
  font-size: 46px;
  padding: 1rem 10rem;
  letter-spacing: 1px;
  font-weight: bold;
  text-align: center;
}

.center-secondary-headings {
  font-size: 20px;
  padding: 1rem 15rem;
  text-align: center;
}

.blocks-line-4grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  margin: 20px auto;
}

@media (max-width: 1024px) {
  .center-headings {
    font-size: 36px; 
    padding: 1rem 5rem;
  }

  .center-secondary-headings {
    font-size: 18px; 
    padding: 1rem 10rem; 
  }

  .blocks-line-4grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .center-headings {
    font-size: 23px; 
    padding: 1rem 2rem;
  }

  .center-secondary-headings {
    font-size: 12px;
    padding: 1rem 5rem; 
  }
  
  .blocks-line-4grid {
    display: block; 
  }

}

/*****Team member section End*****/

.slider-cont {
  margin-top: 30px;
}

.slider-container {
  display: flex;
  align-items: center;
  overflow: hidden;
  width: 100%;
  position: relative;
  margin-top: 30px;
  margin-bottom: 100px;
}

.slider {
  display: flex;
  transition: transform 0.4s ease-in-out;
  will-change: transform;
}

.slider iframe {
  min-width: 450px;
  height: 300px;
  margin-right: 10px;
  flex-shrink: 0;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  z-index: 10;
}

.arrow.left {
  left: 10px;
}

.arrow.right {
  right: 10px;
}

.search-container {
  text-align: center;
  margin-top: -100px;
  max-width: 600px;
  margin: auto;
  padding: 50px;
}

.search-container h1 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 30px;
}

.form-inline {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-control {
  height: 45px;
  border-radius: 10px 0 0 10px;
  border: 1px solid #ddd;
  padding-left: 15px;
  font-size: 16px;
}

.input-group-text1 {
  background-color: #7d6f69;
  color: #fff;
  border-radius: 0 10px 10px 0;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.input-group-text1:hover {
  background-color: #a3938b;
}

.input-group-text1 i {
  font-size: 16px;
}

.blocks-line-3grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  margin: 20px auto;
}

.quality_block1 {
  padding: 10px;
  background-color: rgb(163, 147, 139, 0.8);
  margin: 20px;
  border-radius: 10px;
  color: white;
}

.quality_block1_img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px auto;
}

.quality_container {
  background-image: url("/cafe_management_system/assets/img/quality_bg.jpg");
  color: white;
  width: 100%;
  padding: 50px 0px;
  background-size: cover;
}

.quality-certification {
  padding: 60px 0;
  background-image: url("/cafe_management_system/assets/img/quality_bg.jpg");
  background-size: cover;
  color: white;
}

.quality-certification .section-title h2 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 30px;
}

.quality-certification .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.quality-certification .col-lg-6 {
  flex: 0 0 48%;
  max-width: 48%;
}

.quality-certification .img-fluid {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
}

.quality-certification ul {
  list-style-type: none;
  padding: 0;
}

.quality-certification ul li {
  margin-bottom: 10px;
  font-size: 22px;
}
/* Responsive Media Queries */
@media (max-width: 1024px) {

  .quality-certification .section-title h2 {
    font-size: 30px;
  }

  .quality-certification .col-lg-6 {
    flex: 0 0 100%; 
    max-width: 100%; 
    margin-bottom: 20px; 
  }

  .quality-certification ul li {
    font-size: 18px; 
  }

  .footerflex {
    grid-template-columns: repeat(2, 2fr);
  }
}

@media (max-width: 768px) {
  .footerflex {
    grid-template-columns: repeat(1, 2fr);
  }

  .blocks-line-3grid {
    grid-template-columns: 1fr; 
  }
  .quality-certification .section-title h2 {
    font-size: 24px; 
  }

  .quality-certification .col-lg-6 {
    margin-bottom: 15px;
  }

  .quality-certification ul li {
    font-size: 16px; 
  }

  .quality_block1 {
    margin: 10px;
    padding: 5px; 
  }

  .quality_block1_img {
    margin: 20px auto; 
  }

  .quality_container {
    padding: 30px 0;
  }
}

.why-choose-us {
  padding: 60px 0;
  background-color: #f9f9f9;
}

.why-choose-us .section-title {
  text-align: center;
  margin-bottom: 40px;
}

.why-choose-us .section-title h2 {
  font-size: 36px;
  font-weight: 600;
  color: #333;
  text-transform: uppercase;
}

.why-choose-us .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.why-choose-us .col-lg-6 {
  flex: 1;
  padding: 15px;
}

.why-choose-us .col-lg-6 img {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.why-choose-us h3 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 20px;
}

.why-choose-us p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.why-choose-us ul {
  list-style-type: none;
  padding-left: 0;
}

.why-choose-us ul li {
  font-size: 16px;
  margin-bottom: 10px;
}

@media (max-width: 767px) {
  .why-choose-us .row {
    flex-direction: column;
    text-align: center;
  }

  .why-choose-us .col-lg-6 {
    margin-bottom: 30px;
  }

  .why-choose-us h3 {
    font-size: 24px;
  }

  .why-choose-us p {
    font-size: 14px;
  }

  .center-container {
    font-size: 2rem;
  }

}

